[90m= [39m[34;4mApp\Models\User[39;24m {#6216
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$jxVveaxKc79M.lM1XyCCGOFO0Yr9t1LL3neQKD3zdnYgQPqngS7oC[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mrole[39m: "[32mclient[39m",
    [34mcreated_at[39m: "[32m2025-02-12 11:21:01[39m",
    [34mupdated_at[39m: "[32m2025-02-12 11:21:01[39m",
  }

